header{
    background: #111;
    width: 100%;
    height: 110px;
    font-family: 'Helvetica', Arial, serif;
    color: antiquewhite;
    text-decoration-color: whitesmoke;
    font-family: "Berlin Sans FB", ui-rounded;
}
body {
    font-family: sans-serif;
    color: ghostwhite;
    color-interpolation: linearRGB;
    background-blend-mode: luminosity;
    /*background-image: radial-gradient(darkred, saddlebrown, black);*/
    background: url("clipartmusic.png") #331952;
    opacity: 1;
}

footer{
    background: #111;
    width: 100%;
    height: 50px;
}
nav{
    background: #111;
    width: 100%;
    padding-left: 30px;
}
.menu-item{
    padding-right: 10em;
    text-align: center;
}
.site-branding{
    text-align: center;
}
.site-title{
    font-size: xx-large;
}
.site-description{
    margin-left: -1em;
    text-align: right;
    font-size: large;
    background: #111;
}
.entry-title{
    margin-top: -1em;
}
.entry-header{
    padding: 1em;
}
.block-editor{
    background:#0A246A;
}
p.blockquote{
    color: black;
    border-top-width: 5px;
}
.wp-p
.wp-block-column{
    border: 2em #0A246A;
    background: black;
    background-size: 1px;
}
.entry-footer{
    opacity: 0;
}